{
  "name": "@elemental-concept/dynamic-form-material",
  "version": "16.1.0",
  "description": "This library generates Angular `FormGroup` and related DOM from a specified JSON configuration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementalconcept/dynamic-form-material.git"
  },
  "keywords": [
    "form",
    "json",
    "angular",
    "material"
  ],
  "author": "Elemental Concept",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/elementalconcept/dynamic-form-material/issues"
  },
  "homepage": "https://github.com/elementalconcept/dynamic-form-material#readme",
  "peerDependencies": {
    "@angular/common": ">= 13 < 17",
    "@angular/core": ">= 13 < 17",
    "@ngneat/until-destroy": "^9.2.3",
    "@elemental-concept/dynamic-form": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
